# Inspire.

"You can fool some of the people all of the time, and all the people some of the time. But You Can't fool All the People All the Time"

[Louis Rossmann DISMANTLES Apple's PR stunt "repair program"](https://youtu.be/rwgpTDluufY)

[Recycler gets sued by Apple for 31 MILLION DOLLARS for reusing instead of recycling...](https://youtu.be/6KCaS1z2MuE)

[My problem with the cult of Apple.](https://youtu.be/_hYHwkIuEMo)
- UniStor Backup

[A hard lesson in finding a career.](https://youtu.be/FrlrUewml-U)